<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="stylesheet" href="./Films.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="brand">
            <a href=""><i class="fas fa-film"></i> Movie Gallery</a>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Browse</a>
            <a href="">Sign In</a>
            <a href="">Register</a>
        </nav>
    </header>
    <main>
        <div class="movies">
            <div class="movie">
                <img src="https://img.republicworld.com/republic-prod/stories/images/15793401685e22d1886205a.jpg"
                    alt="">
                <h1>Malik</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum odit ullam unde vero, ea
                    voluptatum fuga cum. Dolor necessitatibus
                    doloremque fuga voluptates molestiae. Voluptas!</p>
                <div class="content">
                    <p><strong>Release date : </strong>3 August 2021 (India)</p>
                    <p><strong>Director : </strong> Mahesh Narayanan</p>
                    <p><strong>Cast : </strong>Nimisha sajayan</p>
                    <p><strong>Language : Malayalam</strong></p>

                </div>


                <div class="rating">
                    <div class="imdb"><p>Rating IMDb:</p></div>
                     <div class="rate"><p> 8.8/10</></div>
                </div>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BM2RiZDVjYWEtZGNhYy00ZGU0LTgwZjMtZTJmNmMyNGQ5NGYyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_.jpg"
                    alt="">
                <h1>Drishyam 2</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum odit ullam unde vero, ea
                    voluptatum fuga cum. Dolor necessitatibus
                    doloremque fuga voluptates molestiae. Voluptas!</p>
                <div class="content">
                    <p><strong>Release date : </strong>3 August 2021 (India)</p>
                    <p><strong>Director : </strong> Mahesh Narayanan</p>
                    <p><strong>Cast : </strong>Nimisha sajayan</p>
                    <p><strong>Language : Malayalam</strong></p>

                </div>


                <div class="rating">
                    <div class="imdb"><p>Rating IMDb:</p></div>
                     <div class="rate"><p> 8.8/10</></div>
                </div>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BNmI0MTliMTAtMmJhNC00NTJmLTllMzQtMDI3NzA1ODMyZWI1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg"
                    alt="">
                <h1>Dil Bechara</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum odit ullam unde vero, ea
                    voluptatum fuga cum. Dolor necessitatibus
                    doloremque fuga voluptates molestiae. Voluptas!</p>
                <div class="content">
                    <p><strong>Release date : </strong>3 August 2021 (India)</p>
                    <p><strong>Director : </strong> Mahesh Narayanan</p>
                    <p><strong>Cast : </strong>Nimisha sajayan</p>
                    <p><strong>Language : Malayalam</strong></p>

                </div>


                <div class="rating">
                    <div class="imdb"><p>Rating IMDb:</p></div>
                     <div class="rate"><p> 8.8/10</></div>
                </div>
            </div>
            <div class="movie">
                <img src="https://nettv4u.com/imagine/12-09-2019/oh-my-kadavule-movie-posters-1.jpg"
                    alt="">
                <h1>Oh My Kadavule</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum odit ullam unde vero, ea
                    voluptatum fuga cum. Dolor necessitatibus
                    doloremque fuga voluptates molestiae. Voluptas!</p>
                <div class="content">
                    <p><strong>Release date : </strong>3 August 2021 (India)</p>
                    <p><strong>Director : </strong> Mahesh Narayanan</p>
                    <p><strong>Cast : </strong>Nimisha sajayan</p>
                    <p><strong>Language : Malayalam</strong></p>

                </div>


                <div class="rating">
                    <div class="imdb"><p>Rating IMDb:</p></div>
                     <div class="rate"><p> 8.8/10</></div>
                </div>
            </div>
            <div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BY2VkNjRlZTQtZWYyMy00ZWE2LTgyYzEtOGRiMzVhZTY0NTRlXkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg"
                    alt="">
                <h1>Maheshinte Prethikaram</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum odit ullam unde vero, ea
                    voluptatum fuga cum. Dolor necessitatibus
                    doloremque fuga voluptates molestiae. Voluptas!</p>
                <div class="content">
                    <p><strong>Release date : </strong>3 August 2021 (India)</p>
                    <p><strong>Director : </strong> Mahesh Narayanan</p>
                    <p><strong>Cast : </strong>Nimisha sajayan</p>
                    <p><strong>Language : Malayalam</strong></p>

                </div>


                <div class="rating">
                    <div class="imdb"><p>Rating IMDb:</p></div>
                     <div class="rate"><p> 8.8/10</></div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>